* {
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
.headone {
    text-align: center;
    font-family: 'Great Vibes', cursive;
    color:rgb(255, 199, 95);
    font-weight: 600;
    font-size: 3em;
    margin-bottom: 1em;
}
.imgfood img {
    object-fit: cover;
    width: 100%;
}
.imgfood:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
section {
    height: 100%;
    width: 97%;
display: flex;
flex-direction: column;

 margin: auto;
 
}
.navTotal {
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 1.4em;
    font-weight: 700;
    text-align: center;
 
}
.content {
    width: 90%;
    margin: auto;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   border-top: 1px  solid rgb(207, 207, 207);
    margin-bottom: 20px;
align-items: center;
 
}
.imges img {
    object-fit: cover;
    width: 100%;
}
.imges {
    width: 150px;
    height: 100%;
}
 .button {
    height: 50%;
    align-items: center;
    font-size: 1.3em;
    width: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: none;
    background-color: white;
    transition: .25s ease;
    -webkit-transition: .25s ease;
    -moz-transition: .25s ease;
    -ms-transition: .25s ease;
    -o-transition: .25s ease;
}
.button:hover {
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    color: red;
    
}
.det p {
    font-size: 1.5em;
}
.det span {
    color: red;
}
.navtotal {
  width: 95%;
  height: 60px;
 
  display: flex;
  align-items: center;
}
.navtotal p {
    font-size: 1.5em;
    padding-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.buybnts {
    padding: 10px 15px;
    border: none;
    font-weight: 600;
    color: white;
    background-color: rgb(69, 151, 206);
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    text-align: center;
}
.twosec{
    margin-top: 5em;
   
}
.quantity button {
     font-size: 1.5em;
     font-weight: 700; 
     border: none; 
     border-radius: 50px; 
     -webkit-border-radius: 50px;
      -moz-border-radius: 50px; 
      -ms-border-radius: 50px; 
      -o-border-radius: 50px;
padding: 5px 10px;
    }
    .quantity .result {
        color: brown;
        padding: 0px 10px 0px 10px;
        font-family:  monospace;
    }
    .quantity .minus {
        color: red;
    }
    .quantity .plus {
        color: green;
    }
    .overlay {
        
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgb(34, 34, 34);
      opacity: 90%;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        
    }
    .alert {
      background-color: white;
      width: 350px;
      padding: 12px;
      max-width: 480px;
      border-radius:9px ;
      -webkit-border-radius:9px ;
      -moz-border-radius:9px ;
      -ms-border-radius:9px ;
      -o-border-radius:9px ;
      z-index: 9999;
}
.alert h4 {
    font-weight: 700;
}
    .btnalert {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .alert button {
        border: none;
        padding: 10px 10px;
        font-weight: 600;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        color: rgb(141, 56, 56);
}

@media (max-width: 541px) {
    .content {
        height: 200px;
    }
}
@media (max-width: 260px) {
    .content {
        height: 200px;
        display: flex;
        flex-direction: row;
    }
    .headone {
        font-size: 2em;
    }
    .button {
width: 50px;
    }
    .det p {
font-size: .8em;
    }
    .quantity {
        display: flex;
       
    }
    .det h3 {
        font-size: .7em;
        }
        .buybnts {
            font-size: .8em;
            width: 80px;
            padding: 5px 5px;
        }
}

@media (max-width: 480px) {
    .content {
        height: 200px;
        display: flex;
        flex-direction: row;
    }
    .headone {
        font-size: 2em;
    }
    .button {
width: 50px;
    }
    .det p {
font-size: .8em;
    }
    .quantity {
        display: flex;
       
    }
    .det h3 {
        font-size: .7em;
        }
        .buybnts {
            font-size: .8em;
            width: 80px;
            padding: 5px 5px;
            margin-left: 10px;
        }
        .twosec{
       width: 95%;
       place-items: center;
        }
        .twosec table {
            width: 95%;
            

        }
}
