* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
}
.onesec {
    font-family:sans-serif;
    width: 98%;
    margin: auto;
    margin-bottom: 70px;
}
.onesec h1 {
    font-weight: 800;
}
.onesec .pone {
    font-size: 1.2em;
    color: rgb(66, 66, 66);
    font-family: sans-serif;
    padding-top: 10px;
}
@media  (max-width: 370px) {


.onesec .pone {
    font-size: .8em;
}


}
.onesec .ptwo {
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 600;
    color: rgb(97, 97, 97);
}
.imgfood img {
    object-fit: cover;
    width: 100%;
    bottom: 0;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}
.imgfood {
    
    text-align: center;
  width: 100%;
  height: 230px;
}
.content {
    display: grid;
   
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-gap:30px;
    padding: 10px;
    margin: auto;
gap: 50px;
    text-align: center;
 }


 @media screen and (min-width: 200px) {
    .content {
      grid-template-columns: repeat(1, 1fr);

    }
    
    .content img:nth-child(1) {
        width: 200px;
      order: 1;
    }
    .content img:nth-child(2) {
      order: 3;
    }
    .content img:nth-child(3) {
      order: 2;
    }
  }

 @media screen and (min-width: 665px) {
    .content {
      grid-template-columns: repeat(2, 1fr);
      gap: 150px;
    }
    
    .content img:nth-child(1) {
      order: 1;
    }
    .content img:nth-child(2) {
      order: 3;
    }
    .content img:nth-child(3) {
      order: 2;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .content {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .content img:nth-child(1) {
      order: 1;
    }
    .content img:nth-child(2) {
      order: 3;
    }
    .content img:nth-child(3) {
      order: 2;
    }
  }



 .allmg {
     border: 2px solid rgb(231, 231, 231);
     width: 200px;
     background-color: rgb(255, 255, 255);
     display: grid;
   
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     grid-gap:10px;
     padding: 10px;
     margin: auto;
     border-radius: 10px 10px 0 0 ;
     border: none;
     -webkit-border-radius: 10px 10px 0 0 ;
     -moz-border-radius: 10px 10px 0 0 ;
     -ms-border-radius: 10px 10px 0 0 ;
     -o-border-radius: 10px 10px 0 0 ;
     box-shadow: 2px 0 0 5px rgb(235, 235, 235);
 }
.slides {
    height: 250px;
    width: 90%;
    margin: auto;
}
.imgfood:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.allsid {



    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   
    grid-gap:10px;
    padding: 10px;
    margin: auto;
   
    text-align: center;












}
.slidimges {
    width: 300px;
    height: 300px;

}
.slidimges img {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
 .allmg button {
       padding: 5px 20px;
       width: 95%;
       color: white;
       background-color: rgb(60, 153, 216);
       border: none;
       border-radius: 12px;
       -webkit-border-radius: 12px;
       -moz-border-radius: 12px;
       -ms-border-radius: 12px;
       -o-border-radius: 12px;
       font-weight: 600;
       transition: 1s ease;
       -webkit-transition: 1s ease;
       -moz-transition: 1s ease;
       -ms-transition: 1s ease;
       -o-transition: 1s ease;
}

.allmg button:hover {
    background-color: white;
    color: rgb(60, 153, 216);
    border: 1.5px solid rgb(60, 153, 216);
}
 .allmg h2 {
    font-size: 1.3em;
   font-family:  sans-serif;
 }
 .allmg h3 {
    font-size: 1em;
    color: red;
 }
